# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s

# Shortcut to source tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vim-like navigation through panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Look and feel
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
#set -g @catppuccin_flavor "mocha"
#set -g @catppuccin_window_status_style "rounded"

set-option -g history-limit 200000

# Mappings for splitting panes
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# Open new windows on the current path
bind c new-window -c "#{pane_current_path}"

# Start window and panes numbering at 1
# Renumber windows as they are created and destroyed to keep the window numbers consistent with the count
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# Break a Pane Out to a New Window
bind-key b break-pane -d

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Allow mouse usage
set -g mouse on

# Ubuntu configuration
# We have to install xclip for this to work
# sudo apt-get install --assume-yes xclip
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# TPM Plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
